<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>visualization</title>
  <style>
    .blocks {
      display: flex;
      flex-wrap: wrap;
    }

    .block {
      flex: 0 0 auto;
      margin-right: 20px;
    }

    .bargraph {
      display: grid;
      width: 150px;
      height: 100px;
      padding: 10px;
      transform: scaleY(3);
      /* 纵轴延长3倍 */
      grid-template-columns: repeat(5, 20%);
    }

    .bargraph div {
      margin: 0 2px;
    }

    .bargraph div:nth-child(1) {
      background: linear-gradient(to bottom, transparent 75%, #37c 0, #37c 85%, #3c7 0);
    }

    .bargraph div:nth-child(2) {
      background: linear-gradient(to bottom, transparent 74%, #37c 0, #37c 89%, #3c7 0);
    }

    .bargraph div:nth-child(3) {
      background: linear-gradient(to bottom, transparent 60%, #37c 0, #37c 83%, #3c7 0);
    }

    .bargraph div:nth-child(4) {
      background: linear-gradient(to bottom, transparent 55%, #37c 0, #37c 75%, #3c7 0);
    }

    .bargraph div:nth-child(5) {
      background: linear-gradient(to bottom, transparent 32%, #37c 0, #37c 63%, #3c7 0);
    }


    .piegraph {
      display: inline-block;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background-image: conic-gradient(#37c 30deg, #3c7 30deg, #3c7 65deg, orange 65deg, orange 110deg, #f73 110deg, #f73 200deg, #ccc 200deg);
    }
  </style>
</head>

<body>
  <div class="blocks">
    <div class="block">
      <h3>css：柱状</h3>
      <div class="bargraph">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="block">
      <h3>css：饼图</h3>
      <div class="piegraph"></div>
    </div>
    <div class="block">
      <h3>svg：柱状</h3>
      <svg xmlns="http://www.w3.org/2000/svg" width="200px" height="240px" viewBox="0 0 60 100">
        <g transform="translate(0, 100) scale(1, -1)">
          <g>
            <rect x="1" y="0" width="10" height="25" fill="#37c" />
            <rect x="13" y="0" width="10" height="26" fill="#37c" />
            <rect x="25" y="0" width="10" height="40" fill="#37c" />
            <rect x="37" y="0" width="10" height="45" fill="#37c" />
            <rect x="49" y="0" width="10" height="68" fill="#37c" />
          </g>
          <g>
            <rect x="1" y="0" width="10" height="15" fill="#3c7" />
            <rect x="13" y="0" width="10" height="11" fill="#3c7" />
            <rect x="25" y="0" width="10" height="17" fill="#3c7" />
            <rect x="37" y="0" width="10" height="25" fill="#3c7" />
            <rect x="49" y="0" width="10" height="37" fill="#3c7" />
          </g>
        </g>
      </svg>
    </div>
    <div class="block">
      <h3>svg：饼图</h3>
      <svg xmlns="http://www.w3.org/2000/svg" height="200" width="200">
        <path d="M80 80
           A 45 45, 0, 0, 0, 125 125
           L 125 80 Z" fill="green" />
        <path d="M125 125
           A 45 45, 0, 0, 0, 170 80
           L 125 80 Z" fill="red" />
        <path d="M170 80
           A 45 45, 0, 0, 0, 125 35
           L 125 80 Z" fill="purple" />
        <path d="M125 35
           A 45 45, 0, 0, 0, 80 80
           L 125 80 Z" fill="blue" />
      </svg>
    </div>
  </div>
</body>

</html>