<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WebGL Demo</title>
  <script src="./common.js" defer></script>
  <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
  <script src="https://webglfundamentals.org/webgl/resources/webgl-lessons-ui.js"></script>
  <script src="https://webglfundamentals.org/webgl/resources/m3.js"></script>
  <script src="https://webglfundamentals.org/webgl/resources/m4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
    integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
    crossorigin="anonymous" defer>
    </script>
  <!-- <script src="webgl.js" defer></script> -->
  <!-- <script src="webgl1.js" defer></script> -->
  <style>
    #glcanvas {
      width: 600px;
      height: 500px;
    }

    .div {
      position: fixed;
      top: 0;
      right: 0;
    }

    .wrapper {
      position: relative;
      width: 150px;
      height: 26px;
      background: #eee;
      display: flex;
      padding: 10px;
      box-sizing: content-box;
      align-items: center;
      margin-bottom: 5px;
    }

    .slider {
      flex: 1 1 auto;
      height: 6px;
      background: #aaa;
      border-radius: 3px;
      margin: 10px;
    }

    .circle {
      position: absolute;
      top: 16px;
      left: 28px;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      border: 1px solid #777;
      background-color: #fff;
    }
  </style>
  <script src="./webgl4.js" defer></script>
</head>

<body>
  <canvas id="glcanvas"></canvas>
  <div class="div">
    <div class="wrapper">
      <span class="text">0</span>
      <span droppable id="slider1" class="slider"></span>
      <span draggable="true" id="circle1" class="circle"></span>
      <span class="text">1</span>
    </div>
    <div class="wrapper">
      <span class="text">0</span>
      <span droppable id="slider2" class="slider"></span>
      <span draggable="true" id="circle2" class="circle"></span>
      <span class="text">1</span>
    </div>
    <div class="wrapper">
      <span class="text">0</span>
      <span droppable id="slider3" class="slider"></span>
      <span draggable="true" id="circle3" class="circle"></span>
      <span class="text">1</span>
    </div>
    <div class="wrapper">
      <span class="text">0</span>
      <span droppable id="slider4" class="slider"></span>
      <span draggable="true" id="circle4" class="circle"></span>
      <span class="text">1</span>
    </div>
    <div class="wrapper">
      <span class="text">0</span>
      <span droppable id="slider5" class="slider"></span>
      <span draggable="true" id="circle5" class="circle"></span>
      <span class="text">1</span>
    </div>
    <div class="wrapper">
      <span class="text">0</span>
      <span droppable id="slider6" class="slider"></span>
      <span draggable="true" id="circle6" class="circle"></span>
      <span class="text">1</span>
    </div>
  </div>
</body>

</html>